<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEQAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConnectedClient" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAwAAAAAAAAAiAAAAQAACAACwAAgAAAAgEBAEBwI=</HashCode>
      <FileName>ConnectedClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Device" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAABABAAAAAA=</HashCode>
      <FileName>Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="main" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQ=</HashCode>
      <FileName>main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAAAAAAAAAABAAAAAABAAIAAAAA=</HashCode>
      <FileName>Sensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevicesFactory" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAEIAAQAAAAAAAAAAAAAAAAAAABAAACAAAA=</HashCode>
      <FileName>DevicesFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwQAAAAAAACgCEAAAAQiAAAwAAgAAAAAAACQAgA=</HashCode>
      <FileName>Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemperatureSensor" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAAggAAAAAAAAAAAAAAQAAAAAADAAIAAAAA=</HashCode>
      <FileName>TemperatureSensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralSystem" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIwAAAAAgAAAgAAAAAAACAAAQAAAAAAAAAAACAAA=</HashCode>
      <FileName>CentralSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="socklen_t" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>