<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEQAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleControlPanel" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ConsoleControlPanel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlPanel" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAI=</HashCode>
      <FileName>ControlPanel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Device" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgQAAAABAIAAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Display.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="main" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQ=</HashCode>
      <FileName>main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensor" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemperatureSensor" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>TemperatureSensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextDisplay" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>TextDisplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDPServer" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAgCAAAAAQiAABwAAgAAAAQAAAQAAA=</HashCode>
      <FileName>UDPServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewClient" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewClientCreator" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewClientCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewUDPClientCreator" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIAAAAAAAAAAAAAEAAAgAAAEgAAAAAAA=</HashCode>
      <FileName>NewUDPClientCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewUDPClient" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>NewUDPClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="socklen_t" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>